Partlist exported from C:/Users/gfgonzalez/OneDrive - Servicio Nacional de Aprendizaje/Documentos/Arduino/Proyectos/GitHub/AjustadorMordaza/Mordaza/CircAjuste/CircMordaza.sch at 13/06/2024 1:12 p. m.

Qty Value        Device       Package      Parts       Description                                                               MF      MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                PINHD-1X3    1X03         ACS712      PIN HEADER                                                                                                     92                    
2                PINHD-1X4    1X04         FC-03, OLED PIN HEADER                                                                                                     91                    
1   0.1u         CPOL-EUTT2D6 TT2D6        C3          POLARIZED CAPACITOR, European symbol                                                                           1          C          
1   0.33u        CPOL-EUTT2D6 TT2D6        C2          POLARIZED CAPACITOR, European symbol                                                                           1          C          
1   7805TV       7805TV       TO220V       IC2         Positive VOLTAGE REGULATOR                                                                                     57                    
1   ESP32WESP32W ESP32WESP32W ESP32W       U$1                                                                                                                                              
1   SMKDSP_1,5/2 SMKDSP_1,5/2 SMKDSP_1,5/2 X1          Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733570 3041244    69C8588                         
