EAGLE AutoRouter Statistics:

Job           : C:/Users/gfgonzalez/OneDrive - Servicio Nacional de Aprendizaje/Documentos/Arduino/Proyectos/GitHub/AjustadorMordaza/Mordaza/CircAjuste/CircMordaza.brd

Start at      : 12:19:19 (13/06/2024)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 13 mil  Layers: 1
Connections   :    20   predefined:  9 ( 0 Vias )

Router memory :   134354

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    45.0 %

Final             : 45.0% finished
